[33mcommit 75ecadf28378d48da89691e0713b5534b1d5a4e0[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m, [m[1;31morigin/update_script[m[33m)[m
Author: eyosiii <eyositesfish@yahoo.com>
Date:   Tue Aug 30 12:11:02 2022 -0700

    "My personal work"

[33mcommit 79ca556d77079835f93004e96cc64ac267b15335[m
Author: eyosiii <eyositesfish@yahoo.com>
Date:   Tue Aug 30 12:00:58 2022 -0700

    "Starting to code today, so cool"

[33mcommit 56e456d145692fc94bb9edc77991c74e972bea64[m
Author: eyosiii <eyositesfish@yahoo.com>
Date:   Tue Aug 30 02:21:49 2022 -0700

    Starting to code today,so cool

[33mcommit e87125110f6a617c56e4f09d4db778f84f109098[m
Author: eyosiii <eyositesfish@yahoo.com>
Date:   Tue Aug 30 02:09:42 2022 -0700

    Starting to code today,so cool

[33mcommit bb4b75433a3807d73ccddff0a4fc54035e26c4d2[m
Author: eyosiii <eyositesfish@yahoo.com>
Date:   Tue Aug 30 01:54:17 2022 -0700

    Readme copy

[33mcommit 8818f8a128dca13015e39f85bfa4075047caa17e[m
Author: eyosiii <eyositesfish@yahoo.com>
Date:   Tue Aug 30 01:34:59 2022 -0700

    Readme copy

[33mcommit 1e9f58c2198d3c4bd15ab451a5d359936bcfc9f0[m
Author: eyosiii <eyositesfish@yahoo.com>
Date:   Tue Aug 30 00:48:24 2022 -0700

    My first commit
